[$VAULT2 [$OTTER [$TITAN [$NEON([$NGWEE SAME THING?) [$ARGON?

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

-------- 2020-03-30 ~ 2020-04-03

* 2020-03-30
** Discuss the upgrade plan for BoC with Yanjuan. (+)
** [$XENON-4560 (Sanofi: suspension possibly blocked by nested read-only transaction). (P)
** Rework the client-side caching mechanism for various stuff (plus refactoring, simplification, etc.). (P)
** Daily check-in meeting. (D)

* 2020-03-31
** Discuss the upgrade plan for BoC with Yanjuan. (P)
** [$XENON-4560 (Sanofi: reiterated the manual fix). (P)
** [$VAULT2-12554 (one-time network issue found in Docker longevity test). (+)
** [$XENON-4562 (confusion caused by the command that marks a non-detachable library as unusable). (+) 
** [$xENON weekly meeting. (D)

* 2020-04-01
** WFH.
** Fix a regression caused by the checkin on Monday. (+)
** [$XENON-4562 (proposed two solutions and Vadim would work one of them). (P)
** [$VAULT2-12552 (Sanofi: provided instructions on two potential manual fixes). (P)
** [$VAULT2-12024 (JPMC: reviewed Val's one-off tool, verified the consistency of id mappings in their system-db). (+) 
** [$XENON-4561 (BoC: reviewed the bootstrap files and evaluate the upgrade risks). (P)
** Investigate a CSI issue (id mappings not fully processed). (+)
** Daily check-in meeting. (D)

* 2020-04-02
** WFH.
** Investigate a CSI issue (id mappings not fully processed). (P)
** [$XENON-4562 (reviewed Vadim's change). (P)
** Daily check-in meeting. (D)

* 2020-04-03
** Investigate a CSI issue (id mappings not fully processed, fixed). (D)
** Fix a command line argument parsing issue with CSI ("$@", not $*). (D)
** [$XENON-4561 (WebEx with Yanjuan and Founder engineers). (+) 

-------- 2020-03-23 ~ 2020-03-27

* 2020-03-23
** WFH.
** Rework the client-side caching mechanism for various stuff (plus refactoring, simplification, etc.). (P)
** Mandatory secure coding practices training (part A). (D)

* 2020-03-24
** Report the issue of the Tokyo proxy being inaccessible with VPN. (+)
** [$VAULT2-11907 (Tieto: segment already exists while creating it on replica, possibly the same issue we fixed for segment recreation). (+)
** Rework the client-side caching mechanism for various stuff (plus refactoring, simplification, etc.). (P)
** Mandatory secure coding practices training (part B). (D)
** [$xENON weekly meeting. (D)

* 2020-03-25
** WFH.
** Rework the client-side caching mechanism for various stuff (plus refactoring, simplification, etc.). (P)
** [$VAULT2-11907 (Tieto: started to analyze transaction logs which unfortunately turned out to be incomplete). (P) 
** Daily check-in meeting. (D)

* 2020-03-26
** WFH.
** Rework the client-side caching mechanism for various stuff (plus refactoring, simplification, etc.). (P)
** Daily check-in meeting. (D)

* 2020-03-27
** WFH.
** [$XENON-4560 (Sanofi: probably caused by the known issue that bootstap updates not being rollbackable in 10.x). (P)
** [$VAULT2-11907 (Tieto: finished analyzing transaction logs, confirmed that it was a known issue already fixed). (D) 
** Daily check-in meeting. (D)

-------- 2020-03-16 ~ 2020-03-20

* 2020-03-16
** WFH.
** Rework the client-side caching mechanism for various stuff. (+)
** 1-on-1 with Alex. (+) 

* 2020-03-17
** Get rid of LLPI which is not needed in a single-node setup. (+)
** [$xENON weekly meeting. (D)

* 2020-03-18
** WFH.
** [$SWIFT-18140 (explained to support that they need to engage developers from [$STARLING team). (+)
** Get rid of LLPI which is not needed in a single-node setup. (+)
** Daily check-in meeting. (D)

* 2020-03-19
** WFH.
** Rework the client-side caching mechanism for various stuff (plus refactoring, simplification, etc.). (P)
** Daily check-in meeting. (D)

* 2020-03-20
** WFH.
** Discuss how to mitigate potential disk space issues on segment level (proposed a new API to switch a new file for allocation immediately). (+)
** Rework the client-side caching mechanism for various stuff (plus refactoring, simplification, etc.). (P)
** Daily check-in meeting. (D)

-------- 2020-03-09 ~ 2020-03-13

* 2020-03-09
** Network issues caused by the Tokyo proxy being inaccessible. (+)
** [$XENON-4556 ("inputRead" issue, regressions in 10.5). (P)

* 2020-03-10
** [$XENON-4556 ("inputRead" issue, regressions in 10.5). (P)
** [$XENON-4554 (ACC: could be issues caused by concurrent checkpoints?). (P)
** [$xENON weekly meeting. (D)

* 2020-03-11
** WFH.
** [$XENON-4556 (merged the changes to 11.0). (P)
** [$XENON-4554 (ACC: still need to check ING's checkpoint file). (P)

* 2020-03-12
** WFH.
** [$XENON-4556 (merged the changes to 11.1). (D)
** [$SWIFT-18140 (Postel, high CPU utilization with very low indexing rate). (P)
** [$XENON-4554 (ACC: checkpoint file suggested something much simpler but more mysterious). (P)
** Daily check-in meeting. (D)

* 2020-03-13
** WFH.
** [$XENON-4554 (ACC: checked the existence of all data files to be cached-out, instructed ING to re-create empty files for missing ones). (P)
** Daily check-in meeting. (D)

-------- 2020-03-02 ~ 2020-03-06

* 2020-03-02
** WFH.
** [$XENON-4554 (ING, replication failures in both PRD and ACC environments). (+)

* 2020-03-03
** WFH.
** [$XENON-4554 (PRD: started to analyze wal files). (P)
** [$xENON weekly meeting. (D)
** Create [$XENON-4556 ("inputRead" flag). (+)
** Fix a few high priority SpotBugs warnings. (+)

* 2020-03-04
** WFH.
** [$XENON-4554 (PRD: baffled by the apparently impossible stack trace; no response for code review request; ING failed to enable assertions). (P)
** Daily check-in meeting. (D)

* 2020-03-05
** WFH.
** [$XENON-4554 (PRD: assertions enabled at ING, fixed a design flaw with replica initialization logic). (P)

* 2020-03-06
** WFH.
** [$XENON-4554 (ACC: modified CSI to dump transaction logs, requested for more info). (P)
** Daily check-in meeting. (D)

-------- 2020-02-24 ~ 2020-02-28

* 2020-02-24
** WFH.
** [$XENON-4550 (slowness of restore process). (+)
** Check the merge history of snapshot isolation. (D)
** Fix a regression in 10.x caused by a fix for read-only transactions not being compatible with the multi-node architecture. (+) 

* 2020-02-25
** WFH.
** Discuss issues with LrLockPage with Val (Orion customer case). (+)
** Fix issues with LrLockPage in 16.3 and above. (D)
** [$xENON weekly meeting. (D)

* 2020-02-26
** WFH.
** Remove config node related code. (+)
** Update release notes for 11.1.16. (+)
** Daily check-in meeting. (D)

* 2020-02-27
** WFH.
** Remove config node related code. (D)
    
* 2020-02-28
** WFH.
** [$SWIFT-18101 (Postel, found and fixed an issue with the "inputRead" flag). (+)
** Implement a mechanism to detect other instances of the above issue. (+)

-------- 2020-02-17 ~ 2020-02-21

* 2020-02-17
** WFH.
** FIXMEs/TODOs. (+)
** Daily check-in meeting. (D)

* 2020-02-18
** WFH.
** FIXMEs/TODOs. (P)
** Change page write to use FileChannel instead of RAF (because we use FileChannel.force() on checkpoint). (+)
** [$xENON weekly meeting. (D)
** Account locked out, again. (+)

* 2020-02-19
** WFH.
** Evaluate the performance impact of the change to page write. (D)
** FIXMEs/TODOs. (P)
** Remove the suppport for secondary database connections. (+) 
** Daily check-in meeting. (D)

* 2020-02-20
** WFH.
** Slim down indirect addressing code for 11.1. (+)
** Fix regressions caused by the change to page write. (+)
** 1-on-1 with Alex. (D)
** Daily check-in meeting. (D)

* 2020-02-21
** WFH.
** Create a new test case for read-only transactions getting correct page versions when accessing read-only segments. (+)
** Investigate a hanging issue caused by lock acquisition on replica (probably caused by UPDATE locks being released before the generation of LrEnd on master). (+)
** Daily check-in meeting. (D)

-------- 2020-02-10 ~ 2020-02-14

* 2020-02-10
** WFH (VPN unstable/unusable).
** Jenkins build failures (just a quick look). (+)
** [$XENON-4181 (refreshing memory). (+)
** Daily check-in meeting. (D)

* 2020-02-11
** WFH.
** [$XENON-4181 (new tests). (P)
** [$xENON weekly meeting. (D)

* 2020-02-12
** WFH.
** [$XENON-4181 (new tests, fixes). (P)
** Daily check-in meeting. (D)

* 2020-02-13
** WFH.
** [$XENON-4181 (new tests, fixes, preventive code). (D)
** Report more details of the VPN issue. (+)
** Daily check-in meeting. (D)

* 2020-02-14
** WFH.
** [$VAULT2-11907 (unknown postfix in data file name). (+)
** Fix a long-standing bug in RestoreConfig, which is only revealed by recent code changes. (+)
** Fix a logging level issue that may cause sample tests to fail. (+)
** Daily check-in meeting. (D)

-------- 2020-01-19 ~ 2020-01-23

* 2020-01-19
** WFH.
** Investigate the issues with AnyConnect on macOS Catalina. (+)

* 2020-01-20
** Investigate issues with user locks exposed by concurrency tests in Main. (+)
** Daily check-in meeting. (D)

* 2020-01-21
** WFH (mostly impeded by the unusable corprate VPN).

* 2020-01-22
** Merge changes to to-be-retired branches. (P)
** Improve p4 merge check script. (+)

* 2020-01-23
** Merge changes to to-be-retired branches (sent the summary to the team). (D)
** Improve p4 merge check script. (D)
** [$XENON-4545 (broken replication). (+)

-------- 2020-01-13 ~ 2020-01-17

* 2020-01-13
** Merge changes to to-be-retired branches. (P)
** Investigate regressions with upgrade test suites. (+)
** Daily check-in meeting. (D)

* 2020-01-14
** Investigate regressions with upgrade test suites. (+)
** [$XENON-4543 (JPMC, 3 errors, apparent wrong mapping between error log files and bootstrap files). (P)
** [$xENON weekly meeting. (D)

* 2020-01-15
** Merge changes to to-be-retired branches. (P)
** Daily check-in meeting. (D)

* 2020-01-16
** Merge changes to to-be-retired branches. (P)
** [$OTTER Shanghai annual party and lunch. (D)
** [$OTTER Shanghai annual dinner. (D)  

* 2020-01-17
** [$XENON-4543 (JPMC, explained our concerns about the wrong mappings of their collected files in detail). (P)
** Merge changes to to-be-retired branches. (P)
** Daily check-in meeting. (D)

-------- 2019-12-30 ~ 2020-01-03

* 2020-01-06
** Merge changes to to-be-retired branches (regressions). (P)
** Investigate a Jenkins issue with the new password complexity policy. (+)

* 2020-01-07
** [$VAULT2-11804 (wal files removed, but why?). (+)
** Merge changes to to-be-retired branches. (P)
** Investigate a Jenkins issue with the new password complexity policy. (+)
** Check with Tools (Perforce admin) team whether they can make certain branches read-only. (+)

* 2020-01-08
** Merge changes to to-be-retired branches. (P)
** Investigate a Jenkins issue with the new password complexity policy. (+)

* 2020-01-09
** WFH.
** Think about how to implement a workaround for issues caused by password complexity policy being mutable. (+)

** 2020-01-10
** Report the issues with Cisco AnyConnect. (+)
** Implement a workaround for password complexity policy issues. (D)
** Merge changes to to-be-retired branches. (P)
** [$XENON-4543 (JPMC, corrupted library index). (+) 

-------- 2019-12-30 ~ 2020-01-03

* 2019-12-30
** Off.

* 2019-12-31
** Off.

* 2020-01-01
** Off.

* 2020-01-02
** Merge changes to to-be-retired branches. (P)

* 2020-01-03
** Merge changes to to-be-retired branches. (P)

-------- 2019-12-23 ~ 2019-12-27

* 2019-12-23
** Off.

* 2019-12-24
** Off.

* 2019-12-25
** Off.

* 2019-12-26
** Off.

* 2019-12-27
** Off.

-------- 2019-12-16 ~ 2019-12-20

* 2019-12-16
** Merge changes to to-be-retired branches. (P)
** Daily check-in meeting. (D)

* 2019-12-17
** Merge changes to to-be-retired branches (attempted to reinstate Bas's fix for user lock). (P)
** [$xENON weekly meeting. (D)

* 2019-12-18
** Discuss with Elaine about the action plan for the XQuery issue reported Loic. (+)
** Merge changes to to-be-retired branches (re-implemented Bas's fix, discussed the reentry issue with Val, etc.). (P)
** Daily check-in meeting. (D)

* 2019-12-19
** Off.

* 2019-12-20
** Off.

-------- 2019-12-09 ~ 2019-12-13

* 2019-12-09
** Off.

* 2019-12-10
** Off.

* 2019-12-11
** Off.

* 2019-12-12
** Off.

* 2019-12-13
** Fix a Jenkins agent configuration issue which could cause a deadlock situation. (+)
** Merge changes to to-be-retired branches. (P)
** Daily check-in meeting. (D)

-------- 2019-12-02 ~ 2019-12-06

* 2019-12-02
** [$VAULT2-11601 (default segment fiyyle found empty). (+) 
** [$XENON-4539 (missing log records on replica not caused by log truncation). (P)
** Daily check-in meeting. (D)

* 2019-12-03
** [$XENON-4539 (getNextLSN() on replica?). (P)
** [$xENON weekly meeting. (D)

* 2019-12-04
** [$XENON-4540 (corrupted wal file, root cause analysis, action plan, etc.). (P)

* 2019-12-05
** [$XENON-4540 (EPA would like to restore an earlier backup). (P)
** [$XENON-4539 (last received log record may be incomplete on replica, should use last redone log record instead). (P)

* 2019-12-06
** [$XENON-4539 (fix checked in, also added 'lastTruncateLSN'). (D)
** [$XENON-4529 (helped Vadim verify the fix, but the whole thing didn't make much sense). (+)
** [$XENON-4540 (EPA's backup worked, answered questions from the support). (P)
** Look into an interesting XQuery profiling result reported by Loic. (+)
** Daily check-in meeting. (D)

-------- 2019-11-25 ~ 2019-11-29

* 2019-11-25
** Investigate failures of deployment tool tests in Main. (P)
** 1-on-1 with Alex. (D)
** Daily check-in meeting. (D)

* 2019-11-26
** Investigate failures of deployment tool tests in Main. (D)
** Muhi's all-hands. (D)
** Rethink the replication issue caused by log records generated during the undo phase of online recovery. (+)
** [$xENON weekly meeting. (D)

* 2019-11-27
** [$XENON-4534 (fixed the replication issue caused by online library restore). (D)
** Create [$XENON-4539 (log records already truncated when being backed up). (+) 
** [$XENON-4312 (but enountered issues with password caching). (P) 
** Daily check-in meeting. (D)

* 2019-11-28
** Fix the password caching issue with CLI. (+)
** [$XENON-4312 (implemented two new commands). (D) 
** Daily check-in meeting. (D)

* 2019-11-29
** Fix a problem with the fix for password caching. (+)
** Update release notes with recent changes for CLI. (D)
** [$XENON-4536 (closed, no additional work required for CSI). (D)
** [$XENON-4539 (reproduced with debug output). (P)
** Daily check-in meeting. (D)

-------- 2019-11-18 ~ 2019-11-22

* 2019-11-18
** Examine the failing builds on Jenkins. (+)
** Review and r
